<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fontFamily="@font/medium"
    android:padding="@dimen/_10sdp"
    android:text="Item"
    android:textColor="@color/toolbar_green"
    android:textSize="@dimen/_16ssp">

</TextView>